{
    "startingMoney": 10000,
    "screenWidth": 800,
    "screenHeight": 600,
    "buttons": {
        "sleep": {
            "x": 720,
            "y": 490,
            "width": 80,
            "height": 30
        },
        "store": {
            "x": 0,
            "y": 490,
            "width": 80,
            "height": 30
        }
    }
}